# learnSpringCloud

./: readme.txt
cloud-demo-parent/: pom.xml
cloud-demo-parent/cloud-config-file/: config-dev.properties
cloud-demo-parent/cloud-demo-api-commons/: pom.xml  readme.txt
cloud-demo-parent/cloud-demo-config-bus-client3366/: pom.xml
cloud-demo-parent/cloud-demo-config-bus-client3366/src/main/java/com/learn/springcloud/: BusClientMain3366.java
cloud-demo-parent/cloud-demo-config-bus-client3366/src/main/resources/: bootstrap.properties
cloud-demo-parent/cloud-demo-config-center3344/: pom.xml
cloud-demo-parent/cloud-demo-config-center3344/src/main/java/com/learn/springcloud/: ConfigMain3344.java
cloud-demo-parent/cloud-demo-config-center3344/src/main/resources/: application.properties
cloud-demo-parent/cloud-demo-config-client3355/: pom.xml
cloud-demo-parent/cloud-demo-config-client3355/src/main/java/com/learn/springcloud/: ConfigClientMain3355.java
cloud-demo-parent/cloud-demo-config-client3355/src/main/resources/: bootstrap.properties
cloud-demo-parent/cloud-demo-consumer-feign-hystrix-order80/: pom.xml  readme.txt
cloud-demo-parent/cloud-demo-consumer-feign-hystrix-order80/src/main/java/com/learn/springcloud/: ConsumerHystrixFeignMain80.java
cloud-demo-parent/cloud-demo-consumer-feign-hystrix-order80/src/main/resources/: application.properties
cloud-demo-parent/cloud-demo-consumer-feign-order80/: pom.xml
cloud-demo-parent/cloud-demo-consumer-feign-order80/src/main/java/com/learn/springcloud/: ConsumerFeignMain80.java
cloud-demo-parent/cloud-demo-consumer-feign-order80/src/main/resources/: application.properties
cloud-demo-parent/cloud-demo-consumer-order80/: pom.xml  readme.txt
cloud-demo-parent/cloud-demo-consumer-order80/src/main/java/com/learn/ribbonrule/: MyRule.java
cloud-demo-parent/cloud-demo-consumer-order80/src/main/java/com/learn/springcloud/: OrderMain80.java
cloud-demo-parent/cloud-demo-consumer-order80/src/main/resources/: application.yml
cloud-demo-parent/cloud-demo-consumercon-order80/: pom.xml
cloud-demo-parent/cloud-demo-consumercon-order80/src/main/java/com/learn/springcloud/: ConsumerConMain80.java
cloud-demo-parent/cloud-demo-consumercon-order80/src/main/resources/: application.properties
cloud-demo-parent/cloud-demo-consumerzk-order80/: pom.xml
cloud-demo-parent/cloud-demo-consumerzk-order80/src/main/java/com/learn/springcloud/: ConsumerzkMain80.java
cloud-demo-parent/cloud-demo-consumerzk-order80/src/main/resources/: application.properties
cloud-demo-parent/cloud-demo-eureka-server7001/: pom.xml
cloud-demo-parent/cloud-demo-eureka-server7001/src/main/java/com/learn/springcloud/: EurekaServerMain7001.java
cloud-demo-parent/cloud-demo-eureka-server7001/src/main/resources/: application.yml
cloud-demo-parent/cloud-demo-eureka-server7002/: pom.xml
cloud-demo-parent/cloud-demo-eureka-server7003/: pom.xml
cloud-demo-parent/cloud-demo-eureka-server7003/src/main/resources/: application.yml
cloud-demo-parent/cloud-demo-gateway-gateway9527/: pom.xml
cloud-demo-parent/cloud-demo-gateway-gateway9527/src/main/resources/: application.properties
cloud-demo-parent/cloud-demo-hystrix-dashborad9002/: pom.xml
cloud-demo-parent/cloud-demo-provider-hystrix-payment8001/: pom.xml
cloud-demo-parent/cloud-demo-provider-hystrix-payment8001/src/main/resources/: application.properties
cloud-demo-parent/cloud-demo-provider-payment8001/: .gitignore  pom.xml
cloud-demo-parent/cloud-demo-provider-payment8001/src/main/resources/: application.yml
cloud-demo-parent/cloud-demo-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-demo-parent/cloud-demo-provider-payment8002/: pom.xml
cloud-demo-parent/cloud-demo-provider-payment8002/src/main/resources/: application.yml
cloud-demo-parent/cloud-demo-provider-payment8003/: pom.xml
cloud-demo-parent/cloud-demo-provider-payment8003/src/main/resources/: application.properties
cloud-demo-parent/cloud-demo-provider-payment8004/: pom.xml
cloud-demo-parent/cloud-demo-provider-payment8004/src/main/resources/: application.properties
(+44 files in other folders)
