server.port=80
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka,http://eureka7003.com:7003/eureka
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
#\u9ED8\u8BA4\u8D85\u65F6\u7B49\u5F85\u65F6\u95F4\u4E3A\u4E00\u79D2 \u5982\u679C\u4E00\u79D2\u5185\u62FF\u4E0D\u5230\u8FD4\u56DE\u7ED3\u679C\u4E0D\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4\u5982\u679C\u670D\u52A1\u7AEF\u8C03\u7528\u65F6\u95F4\u8FC7\u957F\u4F1A\u51FA\u73B0\u9519\u8BEFThere was an unexpected error (type=Internal Server Error, status=500).
#Read timed out executing GET http://cloud-payment-service/payment/timeout
#feign\u4EE5\u4F55\u79CD\u7EA7\u522B\u76D1\u63A7\u54EA\u4E2A\u63A5\u53E3
logger.level.com.learn.springcloud.service.PaymentFeignService=debug
