server.port=3344
spring.application.name=cloud-config-center
spring.cloud.config.server.git.uri=https://github.com/tanzhang666/learnSpringCloud.git
spring.cloud.config.server.git.search-paths[0]=cloud-demo-parent/cloud-config-file
spring.cloud.config.server.label=master
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
spring.rabbitmq.host=192.168.1.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
management.endpoints.web.exposure.include=*
#curl -X POST "http://localhost:3344/actuator/bus-refresh"