server.port=3344
spring.application.name=cloud-config-center
spring.cloud.config.server.git.uri=https://github.com/tanzhang666/learnSpringCloud.git
spring.cloud.config.server.git.search-paths[0]=cloud-demo-parent/cloud-config-file
spring.cloud.config.server.label=master
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
spring.rabbitmq.host=192.168.1.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
management.endpoints.web.exposure.include=*
#\u5168\u90E8\u66F4\u65B0curl -X POST "http://localhost:3344/actuator/bus-refresh"
#\u5B9A\u70B9\u66F4\u65B0curl -X POST "http://localhost:3344/actuator/bus-refresh/client\u670D\u52A1\u540D\uFF1A\u7AEF\u53E3\u53F7"
