server.port=80
spring.application.name=cloud-demo-hystrix-order
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
ribbon.logger.com.learn.springcloud.PaymentFeignService=debug
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
feign.hystrix.enabled=true